# projects-management-backend

./: .gitignore  pom.xml
src/main/java/io/isamm/projectsmanagement/: Application.java  ProjectsManagementBackendApplication.java  ServletInitializer.java
src/main/java/io/isamm/projectsmanagement/components/: AuthenticatedToken.java  AuthenticatedUser.java  CORSFilter.java  JsonPatchHttpMessageConverter.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
src/main/java/io/isamm/projectsmanagement/configurations/: BeansConfiguration.java  SecurityConfiguration.java
src/main/java/io/isamm/projectsmanagement/controllers/: AuthenticationController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/io/isamm/projectsmanagement/controllers/advice/: BadRequestControllerAdvice.java  ForbiddenControllerAdvice.java  NotFoundControllerAdvice.java  UnauthorizedControllerAdvice.java
src/main/java/io/isamm/projectsmanagement/dtos/: ErrorResponseDto.java  SignInCredentialsDto.java  TokenDto.java
src/main/java/io/isamm/projectsmanagement/entities/: GenericEntity.java  ProjectEntity.java  TaskEntity.java  UserEntity.java
src/main/java/io/isamm/projectsmanagement/enumerations/: ProfileTypeEnum.java
src/main/java/io/isamm/projectsmanagement/exceptions/: AccountNotActiveException.java  AccountNotFoundException.java  BadRequestException.java  ForbiddenException.java  ForeignKeyIntegrityViolationException.java  InvalidEmailAddressException.java  JsonPatchException.java  MissingRequiredArgumentException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  UniqueConstraintViolationException.java  WeakPasswordException.java  WrongPasswordException.java
src/main/java/io/isamm/projectsmanagement/repositories/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/io/isamm/projectsmanagement/services/: AuthenticationService.java  GenericService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/io/isamm/projectsmanagement/services/impl/: AuthenticationServiceImpl.java  GenericServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/io/isamm/projectsmanagement/utils/: JsonPatchUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/io/isamm/projectsmanagement/: ProjectsManagementBackendApplicationTests.java
