# DataSource settings
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/weeklyfollowup
spring.datasource.username = projects-management
spring.datasource.password = projects-management
spring.datasource.driver-class-name = org.postgresql.Driver

# JPA & hibernate settings
spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql = true

spring.jmx.default-domain = projects-management
